src/assets/postcode_to_coord.csv (before)
postcode,longitude,latitude
BR1 1,51.406271,0.015176765
BR1 2,51.403386,0.043618581
BR1 3,51.406882,0.020437522
BR1 4,51.410171,0.0069360467
BR1 5,51.42029,0.019417883
BR2 0,51.407775,-0.0033205432
BR2 6,51.347715,0.043395221
BR2 7,51.371662,0.024791764
BR2 8,51.389873,0.056786269
BR2 9,51.395915,0.014951609
BR3 1,51.407682,-0.032384606
BR3 3,51.398424,-0.016695038
BR3 4,51.396705,-0.048180002
BR3 5,51.416113,-0.023594926
BR3 6,51.406155,-0.013844318
BR4 0,51.380973,-0.01161506
BR4 9,51.376082,-0.0069127698
BR5 1,51.38637,0.064749625
BR5 2,51.385995,0.10052007
BR5 3,51.408376,0.11116557
BR5 4,51.384879,0.10706577
BR6 0,51.374644,0.093074618
BR6 6,51.352042,0.090191643
BR6 7,51.366784,0.060650365
BR6 8,51.371955,0.08805246
BR6 9,51.372109,0.10106259
BR7 5,51.416174,0.067703211
BR7 6,51.417424,0.071772278
CR0 0,51.34034,-0.0050608257
CR0 1,51.367653,-0.10040185
CR0 2,51.374553,-0.098894924
CR0 3,51.389228,-0.1295194
CR0 4,51.371553,-0.12081476
CR0 5,51.369904,-0.045354619
CR0 6,51.380444,-0.08788745
CR0 7,51.379938,-0.073480841
CR0 8,51.373034,-0.042692519
CR0 9,51.346089,-0.033961376
CR2 0,51.347927,-0.089571656
CR2 6,51.363282,-0.098700911
CR2 7,51.355322,-0.090872613
CR2 8,51.348238,-0.052221939
CR2 9,51.334716,-0.07524804
CR4 1,51.410383,-0.14732096
CR4 2,51.413306,-0.15652135
CR4 3,51.406181,-0.1649029
CR4 4,51.402804,-0.16459239
CR5 1,51.313816,-0.13634763
CR5 2,51.322372,-0.1400194
CR7 6,51.394377,-0.11579722
CR7 7,51.394972,-0.094756707
CR7 8,51.402362,-0.10352161
CR8 1,51.33853,-0.11065113
CR8 2,51.338255,-0.11534285
CR8 3,51.337752,-0.11819179
CR8 4,51.326533,-0.11845013
CR8 5,51.325659,-0.10054442
DA1 4,51.449699,0.19002851
DA14 4,51.426481,0.10503758
DA14 5,51.411874,0.1101619
DA14 6,51.42558,0.10059442
DA15 7,51.435234,0.10187178
DA15 8,51.438048,0.082288311
DA15 9,51.43457,0.10627273
DA16 1,51.461392,0.11002683
DA16 2,51.461623,0.10518595
DA16 3,51.462923,0.10836989
DA17 5,51.49077,0.14725277
DA17 6,51.491045,0.15968335
DA18 4,51.496327,0.14927162
DA5 1,51.44178,0.14999043
DA5 2,51.435981,0.17039406
DA5 3,51.446481,0.12744385
DA6 7,51.450268,0.13875986
DA6 8,51.458512,0.13249462
DA7 4,51.463461,0.13380512
DA7 5,51.46419,0.15248339
DA7 6,51.455248,0.15947577
DA8 1,51.482681,0.17625485
DA8 2,51.476455,0.19570234
DA8 3,51.465892,0.17914165
E1 0,51.512497,-0.05209791
E1 1,51.519026,-0.058075032
E1 2,51.516904,-0.060298442
E1 3,51.519023,-0.054673427
E1 4,51.522243,-0.045512385
E1 5,51.518964,-0.061940618
E1 6,51.519176,-0.075927642
E1 7,51.515066,-0.075899068
E1 8,51.513763,-0.07318683
E10 5,51.573046,-0.0088001352
E10 6,51.572758,-0.0082787535
E10 7,51.57431,-0.011212701
E11 1,51.564032,0.0087982145
E11 2,51.579691,0.024311779
E11 3,51.568625,0.011569178
E11 4,51.566571,0.0044226441
E12 5,51.551892,0.046228846
E12 6,51.549358,0.046677628
E13 0,51.529253,0.023154858
E13 8,51.528922,0.023572705
E13 9,51.53099,0.023116495
E14 0,51.509978,-0.01501005
E14 2,51.511782,-0.0036903979
E14 3,51.489866,-0.018995227
E14 4,51.502985,-0.022115025
E14 5,51.504954,-0.019450417
E14 6,51.512089,-0.015408288
E14 7,51.515481,-0.028318991
E14 8,51.509693,-0.027444832
E14 9,51.5021,-0.025107129
E15 1,51.54997,-0.0034902478
E15 2,51.532095,-0.0051808401
E15 3,51.527074,0.0060465439
E15 4,51.543285,0.014619333
E16 1,51.507713,0.022805703
E16 2,51.504395,0.018595273
E16 3,51.510039,0.019334724
E16 4,51.517838,0.017618516
E17 3,51.585503,-0.018013658
E17 4,51.592011,-0.0019504965
E17 5,51.595511,-0.013708522
E17 6,51.591558,-0.039564496
E17 7,51.581827,-0.033617964
E17 8,51.578928,-0.032862704
E17 9,51.577414,-0.01716773
E18 1,51.591999,0.026576978
E18 2,51.5925,0.024130468
E1W 1,51.508644,-0.073590156
E1W 2,51.50544,-0.057644039
E1W 3,51.511304,-0.046888557
E2 0,51.526024,-0.06691716
E2 6,51.529022,-0.06272456
E2 7,51.529256,-0.063824755
E2 8,51.52844,-0.078204242
E2 9,51.533196,-0.063398011
E20 1,51.547915,-0.0074312368
E3 2,51.53023,-0.028907296
E3 3,51.527882,-0.020329733
E3 4,51.518681,-0.030400521
E3 5,51.527185,-0.0345027
E4 6,51.63325,0.0081558303
E4 7,51.634747,0.0063144589
E4 8,51.621946,-0.017755113
E4 9,51.610822,-0.017763128
E5 0,51.557186,-0.049164802
E5 8,51.560014,-0.057555703
E5 9,51.569046,-0.062639658
E6 1,51.537563,0.040293854
E6 2,51.539532,0.055249676
E6 3,51.530416,0.055084174
E6 5,51.509807,0.062601624
E6 6,51.525602,0.057837139
E7 0,51.554412,0.019654969
E7 8,51.546874,0.027614326
E7 9,51.548822,0.023662318
E8 1,51.544454,-0.062790254
E8 2,51.550802,-0.062232082
E8 3,51.543336,-0.066443149
E8 4,51.541523,-0.075965815
E9 5,51.545421,-0.04195212
E9 6,51.547899,-0.043864977
E9 7,51.543947,-0.044149848
EC1A 4,51.519166,-0.097361693
EC1A 7,51.516213,-0.10160687
EC1A 9,51.524503,-0.11208828
EC1M 4,51.520077,-0.10196512
EC1M 5,51.520991,-0.10286408
EC1M 6,51.520524,-0.10067808
EC1N 7,51.519827,-0.11042223
EC1N 8,51.518144,-0.1075227
EC1R 0,51.52326,-0.10695019
EC1R 1,51.527772,-0.10513396
EC1R 3,51.523674,-0.10918184
EC1R 4,51.52738,-0.10816329
EC1R 5,51.52223,-0.11052459
EC1V 0,51.523198,-0.099802784
EC1V 1,51.531048,-0.10032657
EC1V 2,51.52948,-0.10121364
EC1V 3,51.526643,-0.094829906
EC1V 4,51.531381,-0.10697378
EC1V 7,51.530141,-0.10257023
EC1V 8,51.52488,-0.095898193
EC1V 9,51.523357,-0.097907796
EC1Y 0,51.523387,-0.097027183
EC1Y 2,51.522089,-0.08745212
EC1Y 8,51.521548,-0.091208221
EC2A 2,51.522317,-0.086520024
EC2A 3,51.524737,-0.07998913
EC2A 4,51.524177,-0.085879842
EC2M 1,51.516838,-0.08473179
EC2Y 5,51.517346,-0.096039438
EC2Y 8,51.518176,-0.096221018
EC2Y 9,51.517902,-0.088766205
EC3A 7,51.51477,-0.077006926
EC3N 1,51.51406,-0.076489152
EC3N 2,51.524503,-0.11208828
EC3R 6,51.509046,-0.084986552
EC4A 1,51.517526,-0.10828337
EC4M 7,51.513653,-0.10120889
EC4R 1,51.510934,-0.092675132
EC4V 3,51.511117,-0.099512928
EC4V 5,51.513257,-0.10062006
EC4Y 0,51.512597,-0.10484138
EN1 1,51.651933,-0.077090768
EN1 2,51.652024,-0.079876973
EN1 3,51.653372,-0.072143551
EN1 4,51.666208,-0.070745482
EN2 0,51.657483,-0.082104083
EN2 6,51.652328,-0.083073413
EN2 7,51.653249,-0.091014572
EN2 8,51.671854,-0.10715343
EN2 9,51.667489,-0.074277412
EN3 4,51.644435,-0.053183515
EN3 5,51.656059,-0.049201144
EN3 6,51.671066,-0.029191392
EN3 7,51.648033,-0.044052843
EN4 0,51.649928,-0.14930818
EN4 8,51.648779,-0.17006897
EN4 9,51.652069,-0.16189895
EN5 1,51.643239,-0.17114478
EN5 2,51.642079,-0.24063691
EN5 3,51.646185,-0.22131194
EN5 5,51.648037,-0.18831178
HA0 1,51.539677,-0.30304808
HA0 2,51.552273,-0.29787717
HA0 3,51.555314,-0.30549546
HA0 4,51.551655,-0.29872237
HA1 1,51.581021,-0.33679754
HA1 2,51.580618,-0.33434422
HA1 3,51.577778,-0.3344769
HA1 4,51.574026,-0.34509091
HA2 0,51.572341,-0.35059235
HA2 6,51.587455,-0.3607415
HA2 7,51.581835,-0.35498275
HA2 8,51.5696,-0.35845459
HA2 9,51.563652,-0.36715223
HA3 0,51.579337,-0.31958317
HA3 5,51.590604,-0.33275194
HA3 6,51.604759,-0.32781465
HA3 7,51.593223,-0.33483603
HA3 8,51.579582,-0.32351426
HA3 9,51.590426,-0.30654239
HA4 0,51.573425,-0.41357178
HA4 6,51.568789,-0.41057316
HA4 7,51.574809,-0.42555907
HA4 8,51.579264,-0.42313925
HA4 9,51.573451,-0.41284934
HA5 1,51.592949,-0.38407581
HA5 2,51.59846,-0.39379954
HA5 3,51.594014,-0.3778589
HA5 4,51.614826,-0.37034292
HA5 5,51.577365,-0.37944753
HA6 1,51.611575,-0.42334862
HA6 2,51.613467,-0.42628728
HA7 1,51.605562,-0.3023113
HA7 2,51.601301,-0.32241132
HA7 3,51.618167,-0.31593924
HA7 4,51.617036,-0.31352555
HA8 0,51.606783,-0.27198215
HA8 5,51.60731,-0.27661235
HA8 6,51.598118,-0.28451171
HA8 7,51.612279,-0.27700187
HA8 8,51.618653,-0.28798436
HA8 9,51.610552,-0.27638844
HA9 0,51.557908,-0.28351498
HA9 6,51.553423,-0.29223756
HA9 7,51.55329,-0.2942331
HA9 8,51.553974,-0.28810589
HA9 9,51.563349,-0.27922711
IG1 1,51.558255,0.072064067
IG1 2,51.55652,0.067974724
IG1 3,51.559472,0.069392636
IG1 4,51.564324,0.082786305
IG11 0,51.525635,0.079910083
IG11 7,51.533139,0.080684717
IG11 8,51.537987,0.078584183
IG11 9,51.541286,0.098390786
IG2 6,51.572847,0.082411036
IG2 7,51.567389,0.087962297
IG3 8,51.561221,0.092945837
IG3 9,51.558732,0.093827021
IG4 5,51.576197,0.057668342
IG5 0,51.582095,0.061341249
IG6 1,51.578987,0.082518528
IG6 2,51.588912,0.080677009
IG6 3,51.604414,0.094426211
IG7 4,51.60901,0.11092931
IG8 0,51.607377,0.023391276
IG8 7,51.599223,0.036298746
IG8 8,51.605688,0.050798618
IG8 9,51.605167,0.025343709
IG9 6,51.62775,0.048036823
KT1 1,51.408596,-0.30433927
KT1 2,51.408636,-0.30522928
KT1 3,51.410954,-0.28899533
KT1 4,51.409623,-0.31008168
KT2 5,51.413955,-0.30242972
KT2 6,51.417109,-0.29607132
KT2 7,51.412676,-0.28806824
KT3 3,51.402625,-0.258942
KT3 4,51.401555,-0.25234059
KT3 5,51.398156,-0.25898229
KT3 6,51.397181,-0.25571299
KT4 8,51.380219,-0.24351111
KT5 8,51.395788,-0.29735236
KT5 9,51.387445,-0.28944116
KT6 4,51.392393,-0.31065911
KT6 6,51.394407,-0.29820861
KT6 7,51.385352,-0.29512411
KT8 9,51.399008,-0.3431634
KT9 1,51.367414,-0.30584649
KT9 2,51.363843,-0.29526213
N1 0,51.539425,-0.11793111
N1 1,51.539227,-0.10338921
N1 2,51.540994,-0.099234624
N1 3,51.540575,-0.094421163
N1 4,51.546666,-0.085772669
N1 5,51.538782,-0.077696499
N1 6,51.529887,-0.086418886
N1 7,51.537534,-0.091577694
N1 8,51.536379,-0.10134468
N1 9,51.531133,-0.12232453
N10 1,51.600529,-0.15071083
N10 2,51.595793,-0.14410281
N10 3,51.586207,-0.14520081
N11 1,51.615924,-0.13480278
N11 2,51.609002,-0.13042162
N11 3,51.616345,-0.14719351
N12 0,51.609953,-0.174837
N12 7,51.617485,-0.19264882
N12 8,51.615737,-0.1819716
N12 9,51.61582,-0.16300272
N13 4,51.620946,-0.10755358
N13 5,51.62098,-0.09356818
N13 6,51.608917,-0.10773613
N14 4,51.64193,-0.14223401
N14 5,51.631894,-0.1285846
N14 6,51.63307,-0.12678773
N14 7,51.62551,-0.12524984
N15 3,51.584643,-0.092520204
N15 4,51.586552,-0.086593946
N15 5,51.585289,-0.078130363
N15 6,51.576082,-0.071071856
N16 0,51.565965,-0.081427142
N16 5,51.573993,-0.073613652
N16 6,51.565061,-0.068580468
N16 7,51.563781,-0.069471553
N16 8,51.554028,-0.075192947
N16 9,51.557184,-0.08507137
N17 0,51.599578,-0.067708293
N17 6,51.597763,-0.082050985
N17 7,51.599928,-0.076414966
N17 8,51.599463,-0.068348526
N17 9,51.592934,-0.068899819
N18 1,51.609087,-0.086036484
N18 2,51.613089,-0.063610246
N19 3,51.571541,-0.12599921
N19 4,51.565863,-0.13196088
N19 5,51.55634,-0.13817907
N1C 4,51.535391,-0.12545125
N2 0,51.586175,-0.17013147
N2 8,51.587332,-0.16474388
N2 9,51.601735,-0.17204748
N20 0,51.628393,-0.16081884
N20 8,51.63634,-0.20837341
N20 9,51.631704,-0.17364612
N21 1,51.636934,-0.10308738
N21 2,51.635,-0.090798302
N21 3,51.630748,-0.099762045
N22 5,51.606472,-0.11001848
N22 6,51.591337,-0.098303257
N22 7,51.601388,-0.127211
N22 8,51.598606,-0.11968718
N3 1,51.606177,-0.19292462
N3 2,51.600387,-0.18076535
N3 3,51.591631,-0.20020057
N4 1,51.577749,-0.10216114
N4 2,51.564829,-0.10395445
N4 3,51.567332,-0.1102569
N4 4,51.572663,-0.11970449
N5 1,51.55455,-0.1022326
N5 2,51.554103,-0.097995788
N6 4,51.574339,-0.14934951
N6 5,51.577106,-0.14633624
N6 6,51.567595,-0.15222064
N7 0,51.555344,-0.12871342
N7 6,51.558882,-0.11715683
N7 7,51.554291,-0.10847501
N7 8,51.547349,-0.11409938
N7 9,51.543296,-0.12488127
N8 0,51.584529,-0.10492435
N8 7,51.589352,-0.12187384
N8 8,51.577968,-0.1247534
N8 9,51.577881,-0.11647274
N9 0,51.627045,-0.044059925
N9 7,51.627472,-0.060570535
N9 8,51.63588,-0.051367786
N9 9,51.627292,-0.06926167
NW1 0,51.536729,-0.13944085
NW1 1,51.530784,-0.13543005
NW1 2,51.527947,-0.12838086
NW1 3,51.52458,-0.13827833
NW1 4,51.534979,-0.14644772
NW1 5,51.522648,-0.15947507
NW1 6,51.523017,-0.16408743
NW1 7,51.538805,-0.14391294
NW1 8,51.541253,-0.1497259
NW1 9,51.548495,-0.13006177
NW10 0,51.559111,-0.24930817
NW10 1,51.556603,-0.24390836
NW10 2,51.542554,-0.2275477
NW10 3,51.537286,-0.23007386
NW10 4,51.537712,-0.2488749
NW10 5,51.534031,-0.23184384
NW10 6,51.531518,-0.23695855
NW10 7,51.536258,-0.25749567
NW10 8,51.534176,-0.24872224
NW10 9,51.536112,-0.25013309
NW11 0,51.584599,-0.20018977
NW11 6,51.586235,-0.1995333
NW11 7,51.581353,-0.19198992
NW11 8,51.568667,-0.19686534
NW11 9,51.575902,-0.20359289
NW2 1,51.562193,-0.21335227
NW2 2,51.563644,-0.19823274
NW2 3,51.557065,-0.21374079
NW2 4,51.553719,-0.21783865
NW2 5,51.548782,-0.22378639
NW2 6,51.555067,-0.21895441
NW2 7,51.570549,-0.23723826
NW3 1,51.559003,-0.17778639
NW3 2,51.552875,-0.16828032
NW3 3,51.544978,-0.16246808
NW3 4,51.550267,-0.16770715
NW3 5,51.552144,-0.16868472
NW3 6,51.552277,-0.17899274
NW3 7,51.553697,-0.18937956
NW4 1,51.592278,-0.22197477
NW4 2,51.587075,-0.22220677
NW4 3,51.583133,-0.22673413
NW4 4,51.588021,-0.22176563
NW5 1,51.55218,-0.14129145
NW5 2,51.550009,-0.14047126
NW5 3,51.549211,-0.14174422
NW5 4,51.553819,-0.15221641
NW6 1,51.552426,-0.19328131
NW6 2,51.544904,-0.19243993
NW6 3,51.541872,-0.1905844
NW6 4,51.538322,-0.19069637
NW6 5,51.536785,-0.19247324
NW6 6,51.537468,-0.19478215
NW6 7,51.543089,-0.21836935
NW7 1,51.617648,-0.21977004
NW7 2,51.612879,-0.25069222
NW7 3,51.624981,-0.25180154
NW7 4,51.616547,-0.23981887
NW8 0,51.535624,-0.18195008
NW8 6,51.534154,-0.17242029
NW8 7,51.532678,-0.16775025
NW8 8,51.523912,-0.16837607
NW8 9,51.532399,-0.1780992
NW9 0,51.584491,-0.26042886
NW9 5,51.596522,-0.24284554
NW9 6,51.580628,-0.24197204
NW9 7,51.575986,-0.23764846
NW9 8,51.580584,-0.26313274
NW9 9,51.588055,-0.26546066
RM1 1,51.5776,0.17826093
RM1 2,51.575414,0.18697459
RM1 3,51.578742,0.18017747
RM1 4,51.5814,0.1779952
RM10 7,51.554182,0.16809698
RM10 8,51.544188,0.16583344
RM10 9,51.553493,0.14195433
RM11 1,51.570191,0.18834011
RM11 2,51.573172,0.20490656
RM11 3,51.570297,0.23941583
RM12 4,51.561858,0.19394205
RM12 5,51.548946,0.19911919
RM12 6,51.553125,0.22074242
RM13 7,51.530436,0.18918675
RM13 8,51.526228,0.18480401
RM13 9,51.518731,0.19380012
RM14 1,51.552369,0.24675743
RM14 2,51.552477,0.24768598
RM14 3,51.552403,0.24919698
RM2 5,51.577913,0.19091933
RM2 6,51.586537,0.20289745
RM3 0,51.597199,0.21695748
RM3 7,51.596635,0.21011475
RM3 8,51.594695,0.21332699
RM3 9,51.612568,0.22169298
RM5 2,51.597077,0.16227013
RM5 3,51.585161,0.17205446
RM6 4,51.570386,0.12935673
RM6 5,51.580357,0.13295496
RM6 6,51.572382,0.14860037
RM7 0,51.57244,0.18007792
RM7 7,51.577846,0.17421698
RM7 8,51.581866,0.16444919
RM7 9,51.57693,0.17604956
RM8 1,51.561301,0.14724113
RM8 2,51.550988,0.1224501
RM8 3,51.554994,0.14150553
RM9 4,51.544049,0.12227137
RM9 5,51.553122,0.14306207
RM9 6,51.538241,0.12913928
SE1 0,51.498409,-0.10165523
SE1 1,51.501961,-0.091666587
SE1 2,51.504851,-0.078692557
SE1 3,51.496329,-0.079972975
SE1 4,51.496264,-0.091385894
SE1 5,51.486961,-0.074633802
SE1 6,51.496465,-0.093826635
SE1 7,51.502141,-0.11057755
SE1 8,51.505301,-0.11471207
SE1 9,51.505108,-0.091074012
SE10 0,51.487122,0.0032841377
SE10 8,51.472269,-0.011132439
SE10 9,51.484035,-0.0008119901
SE11 4,51.485536,-0.10969408
SE11 5,51.486683,-0.12065106
SE11 6,51.491639,-0.11902114
SE12 0,51.449266,0.013068373
SE12 8,51.450751,0.014011672
SE12 9,51.449151,0.023382489
SE13 5,51.4596,-0.0059538934
SE13 6,51.46025,-0.010863245
SE13 7,51.460568,-0.016909981
SE14 5,51.474839,-0.046876962
SE14 6,51.474898,-0.039659964
SE15 1,51.47681,-0.068163385
SE15 2,51.471063,-0.062661026
SE15 3,51.459322,-0.056867574
SE15 4,51.46746,-0.073755926
SE15 5,51.471349,-0.071245112
SE15 6,51.478019,-0.07441996
SE16 2,51.490761,-0.048285259
SE16 3,51.486897,-0.058172913
SE16 4,51.496424,-0.067089296
SE16 5,51.492762,-0.080151673
SE16 6,51.500319,-0.04281968
SE16 7,51.492773,-0.039512657
SE17 1,51.489348,-0.091357828
SE17 2,51.489087,-0.085822996
SE17 3,51.489149,-0.09845318
SE18 1,51.484461,0.084733441
SE18 2,51.482266,0.09887762
SE18 3,51.479757,0.075172058
SE18 4,51.470855,0.055185354
SE18 5,51.493072,0.053389708
SE18 6,51.490385,0.068610531
SE18 7,51.487957,0.073196476
SE19 1,51.420963,-0.086067379
SE19 2,51.419477,-0.077183444
SE19 3,51.418981,-0.079821881
SE2 0,51.481603,0.12271219
SE2 9,51.499677,0.12133308
SE20 7,51.409107,-0.059069145
SE20 8,51.415205,-0.053734233
SE21 7,51.434204,-0.085226241
SE21 8,51.439379,-0.088794084
SE22 0,51.447688,-0.072271143
SE22 8,51.46378,-0.08348462
SE22 9,51.458871,-0.072606087
SE23 1,51.443782,-0.049252879
SE23 2,51.440884,-0.038339687
SE23 3,51.44575,-0.052982582
SE24 0,51.464009,-0.093149521
SE24 9,51.450531,-0.10048993
SE25 4,51.40169,-0.076118048
SE25 5,51.397223,-0.077311808
SE25 6,51.40015,-0.076484609
SE26 4,51.429773,-0.04609493
SE26 5,51.428289,-0.036404895
SE26 6,51.430717,-0.065073186
SE27 0,51.436348,-0.10538034
SE27 9,51.434137,-0.10432086
SE28 0,51.495614,0.098266154
SE28 8,51.503258,0.11772416
SE3 0,51.467796,0.0180305
SE3 7,51.477182,0.018171152
SE3 8,51.463704,0.037775062
SE3 9,51.463295,0.018278229
SE4 1,51.453277,-0.032497323
SE4 2,51.465378,-0.036583933
SE5 0,51.48248,-0.095374827
SE5 7,51.473789,-0.092324144
SE5 8,51.470345,-0.092366997
SE5 9,51.466094,-0.10023246
SE6 1,51.445315,-0.0062021278
SE6 2,51.448278,-0.014952781
SE6 3,51.427875,-0.015045995
SE6 4,51.446421,-0.018444008
SE7 7,51.483026,0.034848417
SE7 8,51.484684,0.039329648
SE8 3,51.486013,-0.03159257
SE8 4,51.477001,-0.026162663
SE8 5,51.486539,-0.036150325
SE9 1,51.450353,0.062295515
SE9 2,51.438631,0.070688575
SE9 3,51.439408,0.053629394
SE9 4,51.428008,0.047752412
SE9 5,51.449085,0.052523676
SE9 6,51.45427,0.036260954
SM1 1,51.359919,-0.19302374
SM1 2,51.359434,-0.19536974
SM1 3,51.3708,-0.19304077
SM1 4,51.363609,-0.19091051
SM2 5,51.358872,-0.19102534
SM2 6,51.352066,-0.19347631
SM2 7,51.344157,-0.20484362
SM3 8,51.355393,-0.22222803
SM3 9,51.372109,-0.2257041
SM4 4,51.384566,-0.22463315
SM4 5,51.400391,-0.20038566
SM4 6,51.397728,-0.18451893
SM5 1,51.380072,-0.18319141
SM5 2,51.378816,-0.16892894
SM5 3,51.366758,-0.15692599
SM5 4,51.35212,-0.15762835
SM6 0,51.365888,-0.15308218
SM6 7,51.371022,-0.13715775
SM6 8,51.363853,-0.14894072
SM6 9,51.358382,-0.1464179
SW10 0,51.477972,-0.18300497
SW10 9,51.48367,-0.18691202
SW11 1,51.464566,-0.16469231
SW11 2,51.461926,-0.17414111
SW11 3,51.472581,-0.165969
SW11 4,51.476496,-0.16679117
SW11 5,51.471701,-0.16436279
SW11 6,51.453738,-0.15769974
SW12 0,51.448263,-0.14243481
SW12 8,51.448791,-0.14910552
SW12 9,51.445872,-0.15048993
SW13 0,51.471845,-0.24899353
SW13 8,51.483833,-0.23231706
SW13 9,51.482642,-0.23979467
SW14 7,51.46141,-0.26996407
SW14 8,51.467464,-0.2664525
SW15 1,51.464133,-0.22292897
SW15 2,51.459687,-0.21617766
SW15 3,51.452662,-0.23093062
SW15 4,51.448266,-0.23753351
SW15 5,51.46358,-0.23816722
SW15 6,51.460573,-0.21765463
SW16 1,51.438392,-0.13076338
SW16 2,51.424192,-0.12284192
SW16 3,51.416368,-0.12053066
SW16 4,51.41298,-0.12459549
SW16 5,51.418438,-0.13754617
SW16 6,51.427099,-0.13194355
SW17 0,51.433773,-0.18296084
SW17 6,51.428902,-0.15094514
SW17 7,51.436127,-0.15924283
SW17 8,51.440834,-0.15375837
SW17 9,51.424682,-0.16509683
SW18 1,51.458462,-0.18559358
SW18 2,51.456938,-0.18644572
SW18 3,51.450226,-0.18568982
SW18 4,51.454375,-0.1917145
SW18 5,51.445805,-0.19868718
SW19 1,51.421637,-0.18614621
SW19 2,51.421458,-0.17520778
SW19 3,51.415094,-0.19451612
SW19 4,51.421712,-0.2108822
SW19 5,51.427765,-0.21389679
SW19 6,51.448318,-0.22138431
SW19 7,51.422939,-0.2082021
SW19 8,51.434581,-0.19918627
SW1A 1,51.501009,-0.1415876
SW1A 2,51.50354,-0.12769524
SW1E 5,51.498125,-0.14060996
SW1E 6,51.498096,-0.13711016
SW1H 0,51.499445,-0.13541268
SW1H 9,51.500872,-0.13237198
SW1P 1,51.496429,-0.13743747
SW1P 2,51.494636,-0.12932783
SW1P 3,51.501102,-0.12877491
SW1P 4,51.492561,-0.1328413
SW1V 1,51.495671,-0.14183351
SW1V 2,51.491316,-0.14165048
SW1V 3,51.487137,-0.1429439
SW1V 4,51.487516,-0.14474338
SW1W 0,51.498404,-0.14686581
SW1W 8,51.492019,-0.15830324
SW1W 9,51.497422,-0.1507667
SW1X 0,51.497343,-0.15944292
SW1X 7,51.498367,-0.14852414
SW1X 8,51.497975,-0.15049938
SW1X 9,51.493885,-0.15683069
SW1Y 4,51.50799,-0.13381017
SW1Y 5,51.505191,-0.13427033
SW1Y 6,51.5068,-0.13819617
SW2 1,51.454693,-0.11933117
SW2 2,51.450971,-0.12103853
SW2 3,51.438166,-0.12500289
SW2 4,51.443524,-0.12547416
SW2 5,51.458026,-0.12306633
SW20 0,51.421261,-0.25377521
SW20 8,51.413136,-0.22349785
SW20 9,51.410341,-0.20770243
SW3 1,51.501272,-0.16056694
SW3 2,51.497533,-0.16871339
SW3 3,51.491647,-0.16262541
SW3 4,51.485414,-0.16431627
SW3 5,51.483847,-0.17450432
SW3 6,51.485709,-0.17631676
SW4 0,51.461644,-0.1481249
SW4 6,51.469232,-0.13838686
SW4 7,51.461553,-0.13782125
SW4 8,51.454851,-0.13145853
SW4 9,51.452724,-0.14815485
SW5 0,51.490069,-0.19012971
SW5 9,51.491941,-0.1931383
SW6 1,51.48008,-0.1966602
SW6 2,51.476658,-0.19168302
SW6 3,51.471126,-0.19565982
SW6 4,51.477225,-0.19229422
SW6 5,51.476831,-0.20643665
SW6 6,51.480809,-0.21434551
SW6 7,51.479459,-0.20305007
SW7 1,51.499581,-0.1714696
SW7 2,51.500897,-0.17571053
SW7 3,51.492103,-0.17633531
SW7 4,51.497312,-0.18746569
SW7 5,51.493252,-0.17908416
SW8 1,51.478732,-0.11886095
SW8 2,51.471054,-0.13697365
SW8 3,51.468563,-0.14434608
SW8 4,51.478622,-0.14471548
SW8 5,51.478729,-0.13952674
SW9 0,51.471957,-0.11303446
SW9 6,51.469545,-0.11296116
SW9 7,51.468394,-0.11296546
SW9 8,51.464292,-0.11787121
SW9 9,51.47132,-0.12044732
TN16 2,51.293854,0.025382711
TN16 3,51.317949,0.059264707
TW1 1,51.450065,-0.33227783
TW1 2,51.455262,-0.31965251
TW1 3,51.4475,-0.32452821
TW1 4,51.448136,-0.33063559
TW10 5,51.463414,-0.28581034
TW10 6,51.456793,-0.30104252
TW10 7,51.44645,-0.30155594
TW11 0,51.426111,-0.33493367
TW11 8,51.429673,-0.32799993
TW11 9,51.425247,-0.33230406
TW12 1,51.432254,-0.37539439
TW12 2,51.414573,-0.3700533
TW12 3,51.423617,-0.36279875
TW13 4,51.445927,-0.41576353
TW13 5,51.44722,-0.40635039
TW13 6,51.439627,-0.38963636
TW13 7,51.441441,-0.41190422
TW14 0,51.450907,-0.40501311
TW14 8,51.452215,-0.42730442
TW14 9,51.449381,-0.4072106
TW2 5,51.44488,-0.34013668
TW2 6,51.444393,-0.3740427
TW2 7,51.451724,-0.36769438
TW3 1,51.470271,-0.36098534
TW3 2,51.463952,-0.36375984
TW3 3,51.470774,-0.36927513
TW3 4,51.47324,-0.35719281
TW4 5,51.463737,-0.38392197
TW4 6,51.464984,-0.38631091
TW4 7,51.466868,-0.37811018
TW5 0,51.477373,-0.38346892
TW5 9,51.476793,-0.38839985
TW7 4,51.474162,-0.349888
TW7 5,51.475097,-0.3358722
TW7 6,51.471316,-0.32863775
TW7 7,51.46867,-0.32782739
TW8 0,51.483357,-0.30356965
TW8 8,51.483318,-0.30833826
TW8 9,51.491293,-0.30579592
TW9 1,51.460814,-0.30237592
TW9 2,51.470493,-0.29393925
TW9 3,51.483243,-0.28833623
TW9 4,51.479477,-0.28163672
UB1 1,51.5075,-0.37848347
UB1 2,51.512149,-0.37654582
UB1 3,51.517949,-0.35587297
UB10 0,51.536913,-0.47156588
UB10 8,51.559601,-0.46611694
UB10 9,51.549868,-0.45284333
UB2 4,51.506172,-0.3780551
UB2 5,51.50208,-0.3832432
UB3 1,51.503676,-0.41452537
UB3 2,51.507475,-0.41883172
UB3 3,51.514846,-0.4086466
UB3 4,51.495095,-0.4303958
UB3 5,51.493374,-0.43417147
UB4 0,51.525885,-0.41770399
UB4 8,51.5252,-0.42696795
UB4 9,51.526281,-0.39980039
UB5 4,51.548212,-0.36844058
UB5 5,51.546772,-0.37091504
UB5 6,51.544981,-0.36952241
UB6 0,51.542247,-0.34380685
UB6 7,51.537599,-0.31484837
UB6 8,51.531993,-0.30832234
UB6 9,51.534239,-0.34923041
UB7 0,51.48946,-0.4714247
UB7 7,51.508138,-0.47503622
UB7 8,51.51605,-0.47422436
UB7 9,51.504541,-0.46532955
UB8 1,51.537333,-0.4873407
UB8 2,51.544597,-0.48297536
UB8 3,51.530143,-0.48065894
UB9 6,51.592519,-0.48324183
W10 4,51.529068,-0.21587479
W10 5,51.52631,-0.2154348
W10 6,51.522295,-0.2234478
W11 1,51.520271,-0.20043511
W11 2,51.513995,-0.19927009
W11 3,51.507251,-0.20691392
W11 4,51.515094,-0.21412925
W12 0,51.516396,-0.244403
W12 7,51.515609,-0.23385444
W12 8,51.505068,-0.22305158
W12 9,51.506121,-0.24462503
W13 0,51.528521,-0.32955688
W13 8,51.515248,-0.32074649
W13 9,51.510982,-0.31799232
W14 0,51.499435,-0.21866026
W14 8,51.500551,-0.20394952
W14 9,51.49117,-0.20681025
W1B 1,51.521321,-0.14486897
W1D 3,51.513965,-0.13239857
W1D 4,51.514082,-0.13124082
W1D 5,51.51297,-0.13036392
W1D 6,51.512106,-0.13309431
W1D 7,51.510953,-0.13301172
W1F 0,51.512957,-0.13401071
W1F 7,51.513564,-0.13655128
W1F 8,51.514181,-0.13581986
W1F 9,51.512248,-0.13693644
W1G 0,51.516184,-0.14811884
W1G 6,51.520778,-0.15032527
W1G 7,51.522048,-0.14649712
W1G 8,51.520027,-0.14888546
W1G 9,51.518683,-0.1452068
W1H 1,51.519649,-0.16262293
W1H 2,51.51893,-0.16036007
W1H 4,51.519576,-0.16428347
W1H 5,51.514676,-0.16148267
W1H 6,51.514977,-0.15541731
W1H 7,51.513855,-0.16011778
W1J 0,51.509092,-0.13755513
W1J 5,51.509798,-0.14746991
W1J 7,51.506301,-0.14981645
W1J 8,51.506402,-0.14425016
W1K 2,51.509882,-0.15220772
W1K 3,51.511289,-0.14566564
W1K 4,51.511729,-0.14962535
W1K 6,51.51298,-0.15539708
W1K 7,51.512963,-0.15773251
W1S 1,51.514335,-0.1460608
W1S 3,51.510632,-0.14051869
W1S 4,51.508933,-0.14110666
W1T 1,51.517133,-0.13424361
W1T 2,51.517121,-0.13633401
W1T 3,51.518402,-0.13714655
W1T 4,51.520311,-0.13732809
W1T 6,51.522243,-0.13949799
W1U 1,51.515401,-0.15323826
W1U 2,51.516767,-0.15092014
W1U 3,51.516692,-0.15181682
W1U 4,51.519844,-0.15158829
W1U 5,51.520805,-0.15545571
W1U 6,51.519943,-0.15615356
W1U 7,51.518432,-0.15552276
W1U 8,51.517861,-0.15641062
W1W 5,51.522677,-0.14420841
W1W 6,51.520449,-0.14202156
W1W 7,51.519002,-0.13926972
W2 1,51.520327,-0.17842245
W2 2,51.514394,-0.16757606
W2 3,51.51318,-0.1826132
W2 4,51.514644,-0.19353718
W2 5,51.51613,-0.18784297
W2 6,51.518112,-0.18054313
W3 0,51.519838,-0.26841397
W3 6,51.517097,-0.26488584
W3 7,51.513071,-0.255945
W3 8,51.506165,-0.26933581
W3 9,51.502707,-0.28244886
W4 1,51.501346,-0.25421702
W4 2,51.490426,-0.26066971
W4 3,51.490789,-0.28224856
W4 4,51.491081,-0.27945747
W4 5,51.499197,-0.26513349
W5 1,51.528642,-0.29793685
W5 2,51.514117,-0.30461781
W5 3,51.520151,-0.28853841
W5 4,51.500708,-0.30139824
W5 5,51.512278,-0.30617046
W6 0,51.495143,-0.22739925
W6 7,51.493425,-0.22497373
W6 8,51.491819,-0.22286092
W6 9,51.492799,-0.24369629
W7 1,51.518505,-0.33789393
W7 2,51.502305,-0.33061646
W7 3,51.5192,-0.33871903
W8 4,51.504699,-0.19299391
W8 5,51.499727,-0.18545366
W8 6,51.497792,-0.19707053
W8 7,51.504242,-0.19719063
W9 1,51.522735,-0.18119493
W9 2,51.525913,-0.19712769
W9 3,51.527974,-0.20428339
WC1A 1,51.516395,-0.12516473
WC1A 2,51.517656,-0.12253291
WC1B 3,51.518137,-0.12897044
WC1B 4,51.517988,-0.1201987
WC1B 5,51.520634,-0.12259784
WC1E 6,51.522774,-0.1333067
WC1E 7,51.520456,-0.13115287
WC1H 0,51.522981,-0.12991069
WC1H 8,51.529822,-0.12302724
WC1H 9,51.527733,-0.1290528
WC1N 1,51.525387,-0.12517019
WC1N 2,51.524511,-0.11706135
WC1N 3,51.520117,-0.12117769
WC1R 4,51.518266,-0.12014401
WC1X 0,51.523743,-0.11180257
WC1X 8,51.520988,-0.11270933
WC1X 9,51.526932,-0.11328527
WC2A 2,51.514337,-0.11627029
WC2B 4,51.514374,-0.11971333
WC2B 5,51.515137,-0.12190144
WC2E 7,51.513814,-0.12295031
WC2E 8,51.512194,-0.12170545
WC2E 9,51.512596,-0.1260557
WC2H 0,51.513033,-0.12923721
WC2H 7,51.511698,-0.12782194
WC2H 8,51.513462,-0.12907551
WC2H 9,51.514794,-0.1251728
WC2N 4,51.511496,-0.12758521
WC2N 5,51.506858,-0.12431696
WC2N 6,51.509662,-0.1219825
WC2R 0,51.510588,-0.12025832
WC2R 1,51.517133,-0.13424361
WC2R 3,51.511956,-0.11252057

src/assets/postcode_to_coord.csv (after)
postcode,longitude,latitude
BR1 1,51.406271,0.015176765
BR1 2,51.403386,0.043618581
BR1 3,51.406882,0.020437522
BR1 4,51.410171,0.0069360467
BR1 5,51.42029,0.019417883
BR2 0,51.407775,-0.0033205432
BR2 7,51.371662,0.024791764
BR2 9,51.395915,0.014951609
BR3 1,51.407682,-0.032384606
BR3 3,51.398424,-0.016695038
BR3 4,51.396705,-0.048180002
BR3 5,51.416113,-0.023594926
BR3 6,51.406155,-0.013844318
BR4 0,51.380973,-0.01161506
BR4 9,51.376082,-0.0069127698
BR7 5,51.416174,0.067703211
BR7 6,51.417424,0.071772278
CR0 1,51.367653,-0.10040185
CR0 2,51.374553,-0.098894924
CR0 3,51.389228,-0.1295194
CR0 4,51.371553,-0.12081476
CR0 5,51.369904,-0.045354619
CR0 6,51.380444,-0.08788745
CR0 7,51.379938,-0.073480841
CR0 8,51.373034,-0.042692519
CR0 9,51.346089,-0.033961376
CR2 0,51.347927,-0.089571656
CR2 6,51.363282,-0.098700911
CR2 7,51.355322,-0.090872613
CR2 8,51.348238,-0.052221939
CR2 9,51.334716,-0.07524804
CR4 1,51.410383,-0.14732096
CR4 2,51.413306,-0.15652135
CR4 3,51.406181,-0.1649029
CR4 4,51.402804,-0.16459239
CR5 1,51.313816,-0.13634763
CR5 2,51.322372,-0.1400194
CR7 6,51.394377,-0.11579722
CR7 7,51.394972,-0.094756707
CR7 8,51.402362,-0.10352161
CR8 1,51.33853,-0.11065113
CR8 2,51.338255,-0.11534285
CR8 3,51.337752,-0.11819179
CR8 4,51.326533,-0.11845013
CR8 5,51.325659,-0.10054442
DA1 4,51.449699,0.19002851
DA14 4,51.426481,0.10503758
DA14 5,51.411874,0.1101619
DA14 6,51.42558,0.10059442
DA15 7,51.435234,0.10187178
DA15 8,51.438048,0.082288311
DA15 9,51.43457,0.10627273
DA16 1,51.461392,0.11002683
DA16 2,51.461623,0.10518595
DA16 3,51.462923,0.10836989
DA17 5,51.49077,0.14725277
DA17 6,51.491045,0.15968335
DA18 4,51.496327,0.14927162
DA5 1,51.44178,0.14999043
DA5 3,51.446481,0.12744385
DA6 7,51.450268,0.13875986
DA6 8,51.458512,0.13249462
DA7 4,51.463461,0.13380512
DA7 5,51.46419,0.15248339
DA7 6,51.455248,0.15947577
DA8 1,51.482681,0.17625485
DA8 2,51.476455,0.19570234
DA8 3,51.465892,0.17914165
E1 0,51.512497,-0.05209791
E1 1,51.519026,-0.058075032
E1 2,51.516904,-0.060298442
E1 3,51.519023,-0.054673427
E1 4,51.522243,-0.045512385
E1 5,51.518964,-0.061940618
E1 6,51.519176,-0.075927642
E1 7,51.515066,-0.075899068
E1 8,51.513763,-0.07318683
E10 5,51.573046,-0.0088001352
E10 6,51.572758,-0.0082787535
E10 7,51.57431,-0.011212701
E11 1,51.564032,0.0087982145
E11 2,51.579691,0.024311779
E11 3,51.568625,0.011569178
E11 4,51.566571,0.0044226441
E12 5,51.551892,0.046228846
E12 6,51.549358,0.046677628
E13 0,51.529253,0.023154858
E13 8,51.528922,0.023572705
E13 9,51.53099,0.023116495
E14 0,51.509978,-0.01501005
E14 2,51.511782,-0.0036903979
E14 3,51.489866,-0.018995227
E14 4,51.502985,-0.022115025
E14 5,51.504954,-0.019450417
E14 6,51.512089,-0.015408288
E14 7,51.515481,-0.028318991
E14 8,51.509693,-0.027444832
E14 9,51.5021,-0.025107129
E15 1,51.54997,-0.0034902478
E15 2,51.532095,-0.0051808401
E15 3,51.527074,0.0060465439
E15 4,51.543285,0.014619333
E16 1,51.507713,0.022805703
E16 2,51.504395,0.018595273
E16 3,51.510039,0.019334724
E16 4,51.517838,0.017618516
E17 3,51.585503,-0.018013658
E17 4,51.592011,-0.0019504965
E17 5,51.595511,-0.013708522
E17 6,51.591558,-0.039564496
E17 7,51.581827,-0.033617964
E17 8,51.578928,-0.032862704
E17 9,51.577414,-0.01716773
E18 1,51.591999,0.026576978
E18 2,51.5925,0.024130468
E1W 1,51.508644,-0.073590156
E1W 2,51.50544,-0.057644039
E1W 3,51.511304,-0.046888557
E2 0,51.526024,-0.06691716
E2 6,51.529022,-0.06272456
E2 7,51.529256,-0.063824755
E2 8,51.52844,-0.078204242
E2 9,51.533196,-0.063398011
E3 2,51.53023,-0.028907296
E3 3,51.527882,-0.020329733
E3 4,51.518681,-0.030400521
E3 5,51.527185,-0.0345027
E4 6,51.63325,0.0081558303
E4 7,51.634747,0.0063144589
E4 8,51.621946,-0.017755113
E4 9,51.610822,-0.017763128
E5 0,51.557186,-0.049164802
E5 8,51.560014,-0.057555703
E5 9,51.569046,-0.062639658
E6 1,51.537563,0.040293854
E6 2,51.539532,0.055249676
E6 3,51.530416,0.055084174
E6 5,51.509807,0.062601624
E6 6,51.525602,0.057837139
E7 0,51.554412,0.019654969
E7 8,51.546874,0.027614326
E7 9,51.548822,0.023662318
E8 1,51.544454,-0.062790254
E8 2,51.550802,-0.062232082
E8 3,51.543336,-0.066443149
E8 4,51.541523,-0.075965815
E9 5,51.545421,-0.04195212
E9 6,51.547899,-0.043864977
E9 7,51.543947,-0.044149848
EC1A 4,51.519166,-0.097361693
EC1A 7,51.516213,-0.10160687
EC1A 9,51.524503,-0.11208828
EC1M 4,51.520077,-0.10196512
EC1M 5,51.520991,-0.10286408
EC1M 6,51.520524,-0.10067808
EC1N 7,51.519827,-0.11042223
EC1N 8,51.518144,-0.1075227
EC1R 0,51.52326,-0.10695019
EC1R 1,51.527772,-0.10513396
EC1R 3,51.523674,-0.10918184
EC1R 4,51.52738,-0.10816329
EC1R 5,51.52223,-0.11052459
EC1V 0,51.523198,-0.099802784
EC1V 1,51.531048,-0.10032657
EC1V 2,51.52948,-0.10121364
EC1V 3,51.526643,-0.094829906
EC1V 4,51.531381,-0.10697378
EC1V 7,51.530141,-0.10257023
EC1V 8,51.52488,-0.095898193
EC1V 9,51.523357,-0.097907796
EC1Y 0,51.523387,-0.097027183
EC1Y 2,51.522089,-0.08745212
EC1Y 8,51.521548,-0.091208221
EC2A 2,51.522317,-0.086520024
EC2A 3,51.524737,-0.07998913
EC2A 4,51.524177,-0.085879842
EC2M 1,51.516838,-0.08473179
EC2Y 5,51.517346,-0.096039438
EC2Y 8,51.518176,-0.096221018
EC2Y 9,51.517902,-0.088766205
EC3A 7,51.51477,-0.077006926
EC3N 1,51.51406,-0.076489152
EC3N 2,51.524503,-0.11208828
EC3R 6,51.509046,-0.084986552
EC4A 1,51.517526,-0.10828337
EC4M 7,51.513653,-0.10120889
EC4R 1,51.510934,-0.092675132
EC4V 3,51.511117,-0.099512928
EC4V 5,51.513257,-0.10062006
EC4Y 0,51.512597,-0.10484138
EN1 1,51.651933,-0.077090768
EN1 2,51.652024,-0.079876973
EN1 3,51.653372,-0.072143551
EN1 4,51.666208,-0.070745482
EN2 0,51.657483,-0.082104083
EN2 6,51.652328,-0.083073413
EN2 7,51.653249,-0.091014572
EN2 8,51.671854,-0.10715343
EN3 4,51.644435,-0.053183515
EN3 5,51.656059,-0.049201144
EN3 6,51.671066,-0.029191392
EN3 7,51.648033,-0.044052843
EN4 8,51.648779,-0.17006897
EN4 9,51.652069,-0.16189895
EN5 1,51.643239,-0.17114478
EN5 2,51.642079,-0.24063691
EN5 3,51.646185,-0.22131194
EN5 5,51.648037,-0.18831178
HA0 1,51.539677,-0.30304808
HA0 2,51.552273,-0.29787717
HA0 3,51.555314,-0.30549546
HA0 4,51.551655,-0.29872237
HA1 1,51.581021,-0.33679754
HA1 2,51.580618,-0.33434422
HA1 3,51.577778,-0.3344769
HA1 4,51.574026,-0.34509091
HA2 0,51.572341,-0.35059235
HA2 6,51.587455,-0.3607415
HA2 7,51.581835,-0.35498275
HA2 8,51.5696,-0.35845459
HA2 9,51.563652,-0.36715223
HA3 0,51.579337,-0.31958317
HA3 5,51.590604,-0.33275194
HA3 6,51.604759,-0.32781465
HA3 7,51.593223,-0.33483603
HA3 8,51.579582,-0.32351426
HA3 9,51.590426,-0.30654239
HA4 0,51.573425,-0.41357178
HA4 6,51.568789,-0.41057316
HA4 7,51.574809,-0.42555907
HA4 8,51.579264,-0.42313925
HA4 9,51.573451,-0.41284934
HA5 1,51.592949,-0.38407581
HA5 2,51.59846,-0.39379954
HA5 3,51.594014,-0.3778589
HA5 4,51.614826,-0.37034292
HA5 5,51.577365,-0.37944753
HA6 1,51.611575,-0.42334862
HA6 2,51.613467,-0.42628728
HA7 1,51.605562,-0.3023113
HA7 2,51.601301,-0.32241132
HA7 3,51.618167,-0.31593924
HA7 4,51.617036,-0.31352555
HA8 0,51.606783,-0.27198215
HA8 5,51.60731,-0.27661235
HA8 6,51.598118,-0.28451171
HA8 7,51.612279,-0.27700187
HA8 8,51.618653,-0.28798436
HA8 9,51.610552,-0.27638844
HA9 0,51.557908,-0.28351498
HA9 6,51.553423,-0.29223756
HA9 7,51.55329,-0.2942331
HA9 8,51.553974,-0.28810589
HA9 9,51.563349,-0.27922711
IG1 1,51.558255,0.072064067
IG1 2,51.55652,0.067974724
IG1 3,51.559472,0.069392636
IG1 4,51.564324,0.082786305
IG11 0,51.525635,0.079910083
IG11 7,51.533139,0.080684717
IG11 8,51.537987,0.078584183
IG11 9,51.541286,0.098390786
IG2 6,51.572847,0.082411036
IG2 7,51.567389,0.087962297
IG3 8,51.561221,0.092945837
IG3 9,51.558732,0.093827021
IG4 5,51.576197,0.057668342
IG5 0,51.582095,0.061341249
IG6 1,51.578987,0.082518528
IG6 2,51.588912,0.080677009
IG6 3,51.604414,0.094426211
IG7 4,51.60901,0.11092931
IG8 0,51.607377,0.023391276
IG8 7,51.599223,0.036298746
IG8 8,51.605688,0.050798618
IG8 9,51.605167,0.025343709
IG9 6,51.62775,0.048036823
KT1 1,51.408596,-0.30433927
KT1 2,51.408636,-0.30522928
KT1 3,51.410954,-0.28899533
KT1 4,51.409623,-0.31008168
KT2 5,51.413955,-0.30242972
KT2 6,51.417109,-0.29607132
KT2 7,51.412676,-0.28806824
KT3 3,51.402625,-0.258942
KT3 4,51.401555,-0.25234059
KT3 5,51.398156,-0.25898229
KT3 6,51.397181,-0.25571299
KT4 8,51.380219,-0.24351111
KT5 8,51.395788,-0.29735236
KT5 9,51.387445,-0.28944116
KT6 4,51.392393,-0.31065911
KT6 6,51.394407,-0.29820861
KT6 7,51.385352,-0.29512411
KT9 1,51.367414,-0.30584649
KT9 2,51.363843,-0.29526213
N1 0,51.539425,-0.11793111
N1 1,51.539227,-0.10338921
N1 2,51.540994,-0.099234624
N1 3,51.540575,-0.094421163
N1 4,51.546666,-0.085772669
N1 5,51.538782,-0.077696499
N1 6,51.529887,-0.086418886
N1 7,51.537534,-0.091577694
N1 8,51.536379,-0.10134468
N1 9,51.531133,-0.12232453
N10 1,51.600529,-0.15071083
N10 2,51.595793,-0.14410281
N10 3,51.586207,-0.14520081
N11 1,51.615924,-0.13480278
N11 2,51.609002,-0.13042162
N11 3,51.616345,-0.14719351
N12 0,51.609953,-0.174837
N12 7,51.617485,-0.19264882
N12 8,51.615737,-0.1819716
N12 9,51.61582,-0.16300272
N13 4,51.620946,-0.10755358
N13 5,51.62098,-0.09356818
N13 6,51.608917,-0.10773613
N14 4,51.64193,-0.14223401
N14 5,51.631894,-0.1285846
N14 6,51.63307,-0.12678773
N14 7,51.62551,-0.12524984
N15 3,51.584643,-0.092520204
N15 4,51.586552,-0.086593946
N15 5,51.585289,-0.078130363
N15 6,51.576082,-0.071071856
N16 0,51.565965,-0.081427142
N16 5,51.573993,-0.073613652
N16 6,51.565061,-0.068580468
N16 7,51.563781,-0.069471553
N16 8,51.554028,-0.075192947
N16 9,51.557184,-0.08507137
N17 0,51.599578,-0.067708293
N17 6,51.597763,-0.082050985
N17 7,51.599928,-0.076414966
N17 8,51.599463,-0.068348526
N17 9,51.592934,-0.068899819
N18 1,51.609087,-0.086036484
N18 2,51.613089,-0.063610246
N19 3,51.571541,-0.12599921
N19 4,51.565863,-0.13196088
N19 5,51.55634,-0.13817907
N1C 4,51.535391,-0.12545125
N2 0,51.586175,-0.17013147
N2 8,51.587332,-0.16474388
N2 9,51.601735,-0.17204748
N20 0,51.628393,-0.16081884
N20 8,51.63634,-0.20837341
N20 9,51.631704,-0.17364612
N21 1,51.636934,-0.10308738
N21 2,51.635,-0.090798302
N21 3,51.630748,-0.099762045
N22 5,51.606472,-0.11001848
N22 6,51.591337,-0.098303257
N22 7,51.601388,-0.127211
N22 8,51.598606,-0.11968718
N3 1,51.606177,-0.19292462
N3 2,51.600387,-0.18076535
N3 3,51.591631,-0.20020057
N4 1,51.577749,-0.10216114
N4 2,51.564829,-0.10395445
N4 3,51.567332,-0.1102569
N4 4,51.572663,-0.11970449
N5 1,51.55455,-0.1022326
N5 2,51.554103,-0.097995788
N6 4,51.574339,-0.14934951
N6 5,51.577106,-0.14633624
N6 6,51.567595,-0.15222064
N7 0,51.555344,-0.12871342
N7 6,51.558882,-0.11715683
N7 7,51.554291,-0.10847501
N7 8,51.547349,-0.11409938
N7 9,51.543296,-0.12488127
N8 0,51.584529,-0.10492435
N8 7,51.589352,-0.12187384
N8 8,51.577968,-0.1247534
N8 9,51.577881,-0.11647274
N9 0,51.627045,-0.044059925
N9 7,51.627472,-0.060570535
N9 8,51.63588,-0.051367786
N9 9,51.627292,-0.06926167
NW1 0,51.536729,-0.13944085
NW1 1,51.530784,-0.13543005
NW1 2,51.527947,-0.12838086
NW1 3,51.52458,-0.13827833
NW1 4,51.534979,-0.14644772
NW1 5,51.522648,-0.15947507
NW1 6,51.523017,-0.16408743
NW1 7,51.538805,-0.14391294
NW1 8,51.541253,-0.1497259
NW1 9,51.548495,-0.13006177
NW10 0,51.559111,-0.24930817
NW10 1,51.556603,-0.24390836
NW10 2,51.542554,-0.2275477
NW10 3,51.537286,-0.23007386
NW10 4,51.537712,-0.2488749
NW10 5,51.534031,-0.23184384
NW10 6,51.531518,-0.23695855
NW10 7,51.536258,-0.25749567
NW10 8,51.534176,-0.24872224
NW10 9,51.536112,-0.25013309
NW11 0,51.584599,-0.20018977
NW11 6,51.586235,-0.1995333
NW11 7,51.581353,-0.19198992
NW11 8,51.568667,-0.19686534
NW11 9,51.575902,-0.20359289
NW2 1,51.562193,-0.21335227
NW2 2,51.563644,-0.19823274
NW2 3,51.557065,-0.21374079
NW2 4,51.553719,-0.21783865
NW2 5,51.548782,-0.22378639
NW2 6,51.555067,-0.21895441
NW2 7,51.570549,-0.23723826
NW3 1,51.559003,-0.17778639
NW3 2,51.552875,-0.16828032
NW3 3,51.544978,-0.16246808
NW3 4,51.550267,-0.16770715
NW3 5,51.552144,-0.16868472
NW3 6,51.552277,-0.17899274
NW3 7,51.553697,-0.18937956
NW4 1,51.592278,-0.22197477
NW4 2,51.587075,-0.22220677
NW4 3,51.583133,-0.22673413
NW4 4,51.588021,-0.22176563
NW5 1,51.55218,-0.14129145
NW5 2,51.550009,-0.14047126
NW5 3,51.549211,-0.14174422
NW5 4,51.553819,-0.15221641
NW6 1,51.552426,-0.19328131
NW6 2,51.544904,-0.19243993
NW6 3,51.541872,-0.1905844
NW6 4,51.538322,-0.19069637
NW6 5,51.536785,-0.19247324
NW6 6,51.537468,-0.19478215
NW6 7,51.543089,-0.21836935
NW7 1,51.617648,-0.21977004
NW7 2,51.612879,-0.25069222
NW7 3,51.624981,-0.25180154
NW7 4,51.616547,-0.23981887
NW8 0,51.535624,-0.18195008
NW8 6,51.534154,-0.17242029
NW8 7,51.532678,-0.16775025
NW8 8,51.523912,-0.16837607
NW8 9,51.532399,-0.1780992
NW9 0,51.584491,-0.26042886
NW9 5,51.596522,-0.24284554
NW9 6,51.580628,-0.24197204
NW9 7,51.575986,-0.23764846
NW9 8,51.580584,-0.26313274
NW9 9,51.588055,-0.26546066
RM1 1,51.5776,0.17826093
RM1 2,51.575414,0.18697459
RM1 3,51.578742,0.18017747
RM1 4,51.5814,0.1779952
RM10 7,51.554182,0.16809698
RM10 8,51.544188,0.16583344
RM10 9,51.553493,0.14195433
RM11 1,51.570191,0.18834011
RM11 2,51.573172,0.20490656
RM11 3,51.570297,0.23941583
RM12 4,51.561858,0.19394205
RM12 5,51.548946,0.19911919
RM12 6,51.553125,0.22074242
RM13 7,51.530436,0.18918675
RM13 8,51.526228,0.18480401
RM13 9,51.518731,0.19380012
RM14 1,51.552369,0.24675743
RM14 2,51.552477,0.24768598
RM14 3,51.552403,0.24919698
RM2 5,51.577913,0.19091933
RM2 6,51.586537,0.20289745
RM3 0,51.597199,0.21695748
RM3 7,51.596635,0.21011475
RM3 8,51.594695,0.21332699
RM3 9,51.612568,0.22169298
RM5 2,51.597077,0.16227013
RM5 3,51.585161,0.17205446
RM6 4,51.570386,0.12935673
RM6 5,51.580357,0.13295496
RM6 6,51.572382,0.14860037
RM7 0,51.57244,0.18007792
RM7 7,51.577846,0.17421698
RM7 8,51.581866,0.16444919
RM7 9,51.57693,0.17604956
RM8 1,51.561301,0.14724113
RM8 2,51.550988,0.1224501
RM8 3,51.554994,0.14150553
RM9 4,51.544049,0.12227137
RM9 5,51.553122,0.14306207
RM9 6,51.538241,0.12913928
SE1 0,51.498409,-0.10165523
SE1 1,51.501961,-0.091666587
SE1 2,51.504851,-0.078692557
SE1 3,51.496329,-0.079972975
SE1 4,51.496264,-0.091385894
SE1 5,51.486961,-0.074633802
SE1 6,51.496465,-0.093826635
SE1 7,51.502141,-0.11057755
SE1 8,51.505301,-0.11471207
SE1 9,51.505108,-0.091074012
SE10 0,51.487122,0.0032841377
SE10 8,51.472269,-0.011132439
SE10 9,51.484035,-0.0008119901
SE11 4,51.485536,-0.10969408
SE11 5,51.486683,-0.12065106
SE11 6,51.491639,-0.11902114
SE12 0,51.449266,0.013068373
SE12 8,51.450751,0.014011672
SE12 9,51.449151,0.023382489
SE13 5,51.4596,-0.0059538934
SE13 6,51.46025,-0.010863245
SE13 7,51.460568,-0.016909981
SE14 5,51.474839,-0.046876962
SE14 6,51.474898,-0.039659964
SE15 1,51.47681,-0.068163385
SE15 2,51.471063,-0.062661026
SE15 3,51.459322,-0.056867574
SE15 4,51.46746,-0.073755926
SE15 5,51.471349,-0.071245112
SE15 6,51.478019,-0.07441996
SE16 2,51.490761,-0.048285259
SE16 3,51.486897,-0.058172913
SE16 4,51.496424,-0.067089296
SE16 5,51.492762,-0.080151673
SE16 6,51.500319,-0.04281968
SE16 7,51.492773,-0.039512657
SE17 1,51.489348,-0.091357828
SE17 2,51.489087,-0.085822996
SE17 3,51.489149,-0.09845318
SE18 1,51.484461,0.084733441
SE18 2,51.482266,0.09887762
SE18 3,51.479757,0.075172058
SE18 4,51.470855,0.055185354
SE18 5,51.493072,0.053389708
SE18 6,51.490385,0.068610531
SE18 7,51.487957,0.073196476
SE19 1,51.420963,-0.086067379
SE19 2,51.419477,-0.077183444
SE19 3,51.418981,-0.079821881
SE2 0,51.481603,0.12271219
SE2 9,51.499677,0.12133308
SE20 7,51.409107,-0.059069145
SE20 8,51.415205,-0.053734233
SE21 7,51.434204,-0.085226241
SE21 8,51.439379,-0.088794084
SE22 0,51.447688,-0.072271143
SE22 8,51.46378,-0.08348462
SE22 9,51.458871,-0.072606087
SE23 1,51.443782,-0.049252879
SE23 2,51.440884,-0.038339687
SE23 3,51.44575,-0.052982582
SE24 0,51.464009,-0.093149521
SE24 9,51.450531,-0.10048993
SE25 4,51.40169,-0.076118048
SE25 5,51.397223,-0.077311808
SE25 6,51.40015,-0.076484609
SE26 4,51.429773,-0.04609493
SE26 5,51.428289,-0.036404895
SE26 6,51.430717,-0.065073186
SE27 0,51.436348,-0.10538034
SE27 9,51.434137,-0.10432086
SE28 0,51.495614,0.098266154
SE28 8,51.503258,0.11772416
SE3 0,51.467796,0.0180305
SE3 7,51.477182,0.018171152
SE3 8,51.463704,0.037775062
SE3 9,51.463295,0.018278229
SE4 1,51.453277,-0.032497323
SE4 2,51.465378,-0.036583933
SE5 0,51.48248,-0.095374827
SE5 7,51.473789,-0.092324144
SE5 8,51.470345,-0.092366997
SE5 9,51.466094,-0.10023246
SE6 1,51.445315,-0.0062021278
SE6 2,51.448278,-0.014952781
SE6 3,51.427875,-0.015045995
SE6 4,51.446421,-0.018444008
SE7 7,51.483026,0.034848417
SE7 8,51.484684,0.039329648
SE8 3,51.486013,-0.03159257
SE8 4,51.477001,-0.026162663
SE8 5,51.486539,-0.036150325
SE9 1,51.450353,0.062295515
SE9 2,51.438631,0.070688575
SE9 3,51.439408,0.053629394
SE9 4,51.428008,0.047752412
SE9 5,51.449085,0.052523676
SE9 6,51.45427,0.036260954
SM1 1,51.359919,-0.19302374
SM1 2,51.359434,-0.19536974
SM1 3,51.3708,-0.19304077
SM1 4,51.363609,-0.19091051
SM2 5,51.358872,-0.19102534
SM2 6,51.352066,-0.19347631
SM2 7,51.344157,-0.20484362
SM3 8,51.355393,-0.22222803
SM3 9,51.372109,-0.2257041
SM4 4,51.384566,-0.22463315
SM4 5,51.400391,-0.20038566
SM4 6,51.397728,-0.18451893
SM5 1,51.380072,-0.18319141
SM5 2,51.378816,-0.16892894
SM5 3,51.366758,-0.15692599
SM5 4,51.35212,-0.15762835
SM6 0,51.365888,-0.15308218
SM6 7,51.371022,-0.13715775
SM6 8,51.363853,-0.14894072
SM6 9,51.358382,-0.1464179
SW10 0,51.477972,-0.18300497
SW10 9,51.48367,-0.18691202
SW11 1,51.464566,-0.16469231
SW11 2,51.461926,-0.17414111
SW11 3,51.472581,-0.165969
SW11 4,51.476496,-0.16679117
SW11 5,51.471701,-0.16436279
SW11 6,51.453738,-0.15769974
SW12 0,51.448263,-0.14243481
SW12 8,51.448791,-0.14910552
SW12 9,51.445872,-0.15048993
SW13 0,51.471845,-0.24899353
SW13 8,51.483833,-0.23231706
SW13 9,51.482642,-0.23979467
SW14 7,51.46141,-0.26996407
SW14 8,51.467464,-0.2664525
SW15 1,51.464133,-0.22292897
SW15 2,51.459687,-0.21617766
SW15 3,51.452662,-0.23093062
SW15 4,51.448266,-0.23753351
SW15 5,51.46358,-0.23816722
SW15 6,51.460573,-0.21765463
SW16 1,51.438392,-0.13076338
SW16 2,51.424192,-0.12284192
SW16 3,51.416368,-0.12053066
SW16 4,51.41298,-0.12459549
SW16 5,51.418438,-0.13754617
SW16 6,51.427099,-0.13194355
SW17 0,51.433773,-0.18296084
SW17 6,51.428902,-0.15094514
SW17 7,51.436127,-0.15924283
SW17 8,51.440834,-0.15375837
SW17 9,51.424682,-0.16509683
SW18 1,51.458462,-0.18559358
SW18 2,51.456938,-0.18644572
SW18 3,51.450226,-0.18568982
SW18 4,51.454375,-0.1917145
SW18 5,51.445805,-0.19868718
SW19 1,51.421637,-0.18614621
SW19 2,51.421458,-0.17520778
SW19 3,51.415094,-0.19451612
SW19 4,51.421712,-0.2108822
SW19 5,51.427765,-0.21389679
SW19 6,51.448318,-0.22138431
SW19 7,51.422939,-0.2082021
SW19 8,51.434581,-0.19918627
SW1A 1,51.501009,-0.1415876
SW1A 2,51.50354,-0.12769524
SW1E 5,51.498125,-0.14060996
SW1E 6,51.498096,-0.13711016
SW1H 0,51.499445,-0.13541268
SW1H 9,51.500872,-0.13237198
SW1P 1,51.496429,-0.13743747
SW1P 2,51.494636,-0.12932783
SW1P 3,51.501102,-0.12877491
SW1P 4,51.492561,-0.1328413
SW1V 1,51.495671,-0.14183351
SW1V 2,51.491316,-0.14165048
SW1V 3,51.487137,-0.1429439
SW1V 4,51.487516,-0.14474338
SW1W 0,51.498404,-0.14686581
SW1W 8,51.492019,-0.15830324
SW1W 9,51.497422,-0.1507667
SW1X 0,51.497343,-0.15944292
SW1X 7,51.498367,-0.14852414
SW1X 8,51.497975,-0.15049938
SW1X 9,51.493885,-0.15683069
SW1Y 4,51.50799,-0.13381017
SW1Y 5,51.505191,-0.13427033
SW1Y 6,51.5068,-0.13819617
SW2 1,51.454693,-0.11933117
SW2 2,51.450971,-0.12103853
SW2 3,51.438166,-0.12500289
SW2 4,51.443524,-0.12547416
SW2 5,51.458026,-0.12306633
SW20 0,51.421261,-0.25377521
SW20 8,51.413136,-0.22349785
SW20 9,51.410341,-0.20770243
SW3 1,51.501272,-0.16056694
SW3 2,51.497533,-0.16871339
SW3 3,51.491647,-0.16262541
SW3 4,51.485414,-0.16431627
SW3 5,51.483847,-0.17450432
SW3 6,51.485709,-0.17631676
SW4 0,51.461644,-0.1481249
SW4 6,51.469232,-0.13838686
SW4 7,51.461553,-0.13782125
SW4 8,51.454851,-0.13145853
SW4 9,51.452724,-0.14815485
SW5 0,51.490069,-0.19012971
SW5 9,51.491941,-0.1931383
SW6 1,51.48008,-0.1966602
SW6 2,51.476658,-0.19168302
SW6 3,51.471126,-0.19565982
SW6 4,51.477225,-0.19229422
SW6 5,51.476831,-0.20643665
SW6 6,51.480809,-0.21434551
SW6 7,51.479459,-0.20305007
SW7 1,51.499581,-0.1714696
SW7 2,51.500897,-0.17571053
SW7 3,51.492103,-0.17633531
SW7 4,51.497312,-0.18746569
SW7 5,51.493252,-0.17908416
SW8 1,51.478732,-0.11886095
SW8 2,51.471054,-0.13697365
SW8 3,51.468563,-0.14434608
SW8 4,51.478622,-0.14471548
SW8 5,51.478729,-0.13952674
SW9 0,51.471957,-0.11303446
SW9 6,51.469545,-0.11296116
SW9 7,51.468394,-0.11296546
SW9 8,51.464292,-0.11787121
SW9 9,51.47132,-0.12044732
TW1 1,51.450065,-0.33227783
TW1 2,51.455262,-0.31965251
TW1 3,51.4475,-0.32452821
TW1 4,51.448136,-0.33063559
TW10 5,51.463414,-0.28581034
TW10 6,51.456793,-0.30104252
TW10 7,51.44645,-0.30155594
TW11 0,51.426111,-0.33493367
TW11 8,51.429673,-0.32799993
TW11 9,51.425247,-0.33230406
TW12 1,51.432254,-0.37539439
TW12 2,51.414573,-0.3700533
TW12 3,51.423617,-0.36279875
TW13 4,51.445927,-0.41576353
TW13 5,51.44722,-0.40635039
TW13 6,51.439627,-0.38963636
TW13 7,51.441441,-0.41190422
TW14 0,51.450907,-0.40501311
TW14 8,51.452215,-0.42730442
TW14 9,51.449381,-0.4072106
TW2 5,51.44488,-0.34013668
TW2 6,51.444393,-0.3740427
TW2 7,51.451724,-0.36769438
TW3 1,51.470271,-0.36098534
TW3 2,51.463952,-0.36375984
TW3 3,51.470774,-0.36927513
TW3 4,51.47324,-0.35719281
TW4 5,51.463737,-0.38392197
TW4 6,51.464984,-0.38631091
TW4 7,51.466868,-0.37811018
TW5 0,51.477373,-0.38346892
TW5 9,51.476793,-0.38839985
TW7 4,51.474162,-0.349888
TW7 5,51.475097,-0.3358722
TW7 6,51.471316,-0.32863775
TW7 7,51.46867,-0.32782739
TW8 0,51.483357,-0.30356965
TW8 8,51.483318,-0.30833826
TW8 9,51.491293,-0.30579592
TW9 1,51.460814,-0.30237592
TW9 2,51.470493,-0.29393925
TW9 3,51.483243,-0.28833623
TW9 4,51.479477,-0.28163672
UB1 1,51.5075,-0.37848347
UB1 2,51.512149,-0.37654582
UB1 3,51.517949,-0.35587297
UB10 0,51.536913,-0.47156588
UB10 8,51.559601,-0.46611694
UB10 9,51.549868,-0.45284333
UB2 4,51.506172,-0.3780551
UB2 5,51.50208,-0.3832432
UB3 1,51.503676,-0.41452537
UB3 2,51.507475,-0.41883172
UB3 3,51.514846,-0.4086466
UB3 4,51.495095,-0.4303958
UB4 0,51.525885,-0.41770399
UB4 8,51.5252,-0.42696795
UB4 9,51.526281,-0.39980039
UB5 4,51.548212,-0.36844058
UB5 5,51.546772,-0.37091504
UB5 6,51.544981,-0.36952241
UB6 0,51.542247,-0.34380685
UB6 7,51.537599,-0.31484837
UB6 8,51.531993,-0.30832234
UB6 9,51.534239,-0.34923041
UB7 7,51.508138,-0.47503622
UB7 8,51.51605,-0.47422436
UB7 9,51.504541,-0.46532955
UB8 1,51.537333,-0.4873407
UB8 2,51.544597,-0.48297536
UB8 3,51.530143,-0.48065894
W10 4,51.529068,-0.21587479
W10 5,51.52631,-0.2154348
W10 6,51.522295,-0.2234478
W11 1,51.520271,-0.20043511
W11 2,51.513995,-0.19927009
W11 3,51.507251,-0.20691392
W11 4,51.515094,-0.21412925
W12 0,51.516396,-0.244403
W12 7,51.515609,-0.23385444
W12 8,51.505068,-0.22305158
W12 9,51.506121,-0.24462503
W13 0,51.528521,-0.32955688
W13 8,51.515248,-0.32074649
W13 9,51.510982,-0.31799232
W14 0,51.499435,-0.21866026
W14 8,51.500551,-0.20394952
W14 9,51.49117,-0.20681025
W1B 1,51.521321,-0.14486897
W1D 3,51.513965,-0.13239857
W1D 4,51.514082,-0.13124082
W1D 5,51.51297,-0.13036392
W1D 6,51.512106,-0.13309431
W1D 7,51.510953,-0.13301172
W1F 0,51.512957,-0.13401071
W1F 7,51.513564,-0.13655128
W1F 8,51.514181,-0.13581986
W1F 9,51.512248,-0.13693644
W1G 0,51.516184,-0.14811884
W1G 6,51.520778,-0.15032527
W1G 7,51.522048,-0.14649712
W1G 8,51.520027,-0.14888546
W1G 9,51.518683,-0.1452068
W1H 1,51.519649,-0.16262293
W1H 2,51.51893,-0.16036007
W1H 4,51.519576,-0.16428347
W1H 5,51.514676,-0.16148267
W1H 6,51.514977,-0.15541731
W1H 7,51.513855,-0.16011778
W1J 0,51.509092,-0.13755513
W1J 5,51.509798,-0.14746991
W1J 7,51.506301,-0.14981645
W1K 2,51.509882,-0.15220772
W1K 3,51.511289,-0.14566564
W1K 4,51.511729,-0.14962535
W1K 6,51.51298,-0.15539708
W1K 7,51.512963,-0.15773251
W1S 1,51.514335,-0.1460608
W1S 3,51.510632,-0.14051869
W1S 4,51.508933,-0.14110666
W1T 1,51.517133,-0.13424361
W1T 2,51.517121,-0.13633401
W1T 3,51.518402,-0.13714655
W1T 4,51.520311,-0.13732809
W1T 6,51.522243,-0.13949799
W1U 1,51.515401,-0.15323826
W1U 2,51.516767,-0.15092014
W1U 3,51.516692,-0.15181682
W1U 4,51.519844,-0.15158829
W1U 5,51.520805,-0.15545571
W1U 6,51.519943,-0.15615356
W1U 7,51.518432,-0.15552276
W1U 8,51.517861,-0.15641062
W1W 5,51.522677,-0.14420841
W1W 6,51.520449,-0.14202156
W1W 7,51.519002,-0.13926972
W2 1,51.520327,-0.17842245
W2 2,51.514394,-0.16757606
W2 3,51.51318,-0.1826132
W2 4,51.514644,-0.19353718
W2 5,51.51613,-0.18784297
W2 6,51.518112,-0.18054313
W3 0,51.519838,-0.26841397
W3 6,51.517097,-0.26488584
W3 7,51.513071,-0.255945
W3 8,51.506165,-0.26933581
W3 9,51.502707,-0.28244886
W4 1,51.501346,-0.25421702
W4 2,51.490426,-0.26066971
W4 3,51.490789,-0.28224856
W4 4,51.491081,-0.27945747
W4 5,51.499197,-0.26513349
W5 1,51.528642,-0.29793685
W5 2,51.514117,-0.30461781
W5 3,51.520151,-0.28853841
W5 4,51.500708,-0.30139824
W5 5,51.512278,-0.30617046
W6 0,51.495143,-0.22739925
W6 7,51.493425,-0.22497373
W6 8,51.491819,-0.22286092
W6 9,51.492799,-0.24369629
W7 1,51.518505,-0.33789393
W7 2,51.502305,-0.33061646
W7 3,51.5192,-0.33871903
W8 4,51.504699,-0.19299391
W8 5,51.499727,-0.18545366
W8 6,51.497792,-0.19707053
W8 7,51.504242,-0.19719063
W9 1,51.522735,-0.18119493
W9 2,51.525913,-0.19712769
W9 3,51.527974,-0.20428339
WC1A 1,51.516395,-0.12516473
WC1A 2,51.517656,-0.12253291
WC1B 3,51.518137,-0.12897044
WC1B 4,51.517988,-0.1201987
WC1B 5,51.520634,-0.12259784
WC1E 6,51.522774,-0.1333067
WC1E 7,51.520456,-0.13115287
WC1H 0,51.522981,-0.12991069
WC1H 8,51.529822,-0.12302724
WC1H 9,51.527733,-0.1290528
WC1N 1,51.525387,-0.12517019
WC1N 2,51.524511,-0.11706135
WC1N 3,51.520117,-0.12117769
WC1R 4,51.518266,-0.12014401
WC1X 0,51.523743,-0.11180257
WC1X 8,51.520988,-0.11270933
WC1X 9,51.526932,-0.11328527
WC2A 2,51.514337,-0.11627029
WC2B 4,51.514374,-0.11971333
WC2B 5,51.515137,-0.12190144
WC2E 7,51.513814,-0.12295031
WC2E 8,51.512194,-0.12170545
WC2E 9,51.512596,-0.1260557
WC2H 0,51.513033,-0.12923721
WC2H 7,51.511698,-0.12782194
WC2H 8,51.513462,-0.12907551
WC2H 9,51.514794,-0.1251728
WC2N 4,51.511496,-0.12758521
WC2N 5,51.506858,-0.12431696
WC2N 6,51.509662,-0.1219825
WC2R 0,51.510588,-0.12025832
WC2R 1,51.517133,-0.13424361
WC2R 3,51.511956,-0.11252057

src/assets/postcode_to_coord.csv (diff)
@@ -5,9 +5,7 @@ BR1 3,51.406882,0.020437522
 BR1 4,51.410171,0.0069360467
 BR1 5,51.42029,0.019417883
 BR2 0,51.407775,-0.0033205432
-BR2 6,51.347715,0.043395221
 BR2 7,51.371662,0.024791764
-BR2 8,51.389873,0.056786269
 BR2 9,51.395915,0.014951609
 BR3 1,51.407682,-0.032384606
 BR3 3,51.398424,-0.016695038
@@ -16,18 +14,8 @@ BR3 5,51.416113,-0.023594926
 BR3 6,51.406155,-0.013844318
 BR4 0,51.380973,-0.01161506
 BR4 9,51.376082,-0.0069127698
-BR5 1,51.38637,0.064749625
-BR5 2,51.385995,0.10052007
-BR5 3,51.408376,0.11116557
-BR5 4,51.384879,0.10706577
-BR6 0,51.374644,0.093074618
-BR6 6,51.352042,0.090191643
-BR6 7,51.366784,0.060650365
-BR6 8,51.371955,0.08805246
-BR6 9,51.372109,0.10106259
 BR7 5,51.416174,0.067703211
 BR7 6,51.417424,0.071772278
-CR0 0,51.34034,-0.0050608257
 CR0 1,51.367653,-0.10040185
 CR0 2,51.374553,-0.098894924
 CR0 3,51.389228,-0.1295194
@@ -70,7 +58,6 @@ DA17 5,51.49077,0.14725277
 DA17 6,51.491045,0.15968335
 DA18 4,51.496327,0.14927162
 DA5 1,51.44178,0.14999043
-DA5 2,51.435981,0.17039406
 DA5 3,51.446481,0.12744385
 DA6 7,51.450268,0.13875986
 DA6 8,51.458512,0.13249462
@@ -135,7 +122,6 @@ E2 6,51.529022,-0.06272456
 E2 7,51.529256,-0.063824755
 E2 8,51.52844,-0.078204242
 E2 9,51.533196,-0.063398011
-E20 1,51.547915,-0.0074312368
 E3 2,51.53023,-0.028907296
 E3 3,51.527882,-0.020329733
 E3 4,51.518681,-0.030400521
@@ -211,12 +197,10 @@ EN2 0,51.657483,-0.082104083
 EN2 6,51.652328,-0.083073413
 EN2 7,51.653249,-0.091014572
 EN2 8,51.671854,-0.10715343
-EN2 9,51.667489,-0.074277412
 EN3 4,51.644435,-0.053183515
 EN3 5,51.656059,-0.049201144
 EN3 6,51.671066,-0.029191392
 EN3 7,51.648033,-0.044052843
-EN4 0,51.649928,-0.14930818
 EN4 8,51.648779,-0.17006897
 EN4 9,51.652069,-0.16189895
 EN5 1,51.643239,-0.17114478
@@ -309,7 +293,6 @@ KT5 9,51.387445,-0.28944116
 KT6 4,51.392393,-0.31065911
 KT6 6,51.394407,-0.29820861
 KT6 7,51.385352,-0.29512411
-KT8 9,51.399008,-0.3431634
 KT9 1,51.367414,-0.30584649
 KT9 2,51.363843,-0.29526213
 N1 0,51.539425,-0.11793111
@@ -738,8 +721,6 @@ SW9 6,51.469545,-0.11296116
 SW9 7,51.468394,-0.11296546
 SW9 8,51.464292,-0.11787121
 SW9 9,51.47132,-0.12044732
-TN16 2,51.293854,0.025382711
-TN16 3,51.317949,0.059264707
 TW1 1,51.450065,-0.33227783
 TW1 2,51.455262,-0.31965251
 TW1 3,51.4475,-0.32452821
@@ -795,7 +776,6 @@ UB3 1,51.503676,-0.41452537
 UB3 2,51.507475,-0.41883172
 UB3 3,51.514846,-0.4086466
 UB3 4,51.495095,-0.4303958
-UB3 5,51.493374,-0.43417147
 UB4 0,51.525885,-0.41770399
 UB4 8,51.5252,-0.42696795
 UB4 9,51.526281,-0.39980039
@@ -806,14 +786,12 @@ UB6 0,51.542247,-0.34380685
 UB6 7,51.537599,-0.31484837
 UB6 8,51.531993,-0.30832234
 UB6 9,51.534239,-0.34923041
-UB7 0,51.48946,-0.4714247
 UB7 7,51.508138,-0.47503622
 UB7 8,51.51605,-0.47422436
 UB7 9,51.504541,-0.46532955
 UB8 1,51.537333,-0.4873407
 UB8 2,51.544597,-0.48297536
 UB8 3,51.530143,-0.48065894
-UB9 6,51.592519,-0.48324183
 W10 4,51.529068,-0.21587479
 W10 5,51.52631,-0.2154348
 W10 6,51.522295,-0.2234478
@@ -855,7 +833,6 @@ W1H 7,51.513855,-0.16011778
 W1J 0,51.509092,-0.13755513
 W1J 5,51.509798,-0.14746991
 W1J 7,51.506301,-0.14981645
-W1J 8,51.506402,-0.14425016
 W1K 2,51.509882,-0.15220772
 W1K 3,51.511289,-0.14566564
 W1K 4,51.511729,-0.14962535
